# n26

./: README.md  pom.xml
src/main/java/com/n26/: Main.java  N26RollingStatistics.java  ProjectConfiguration.java
src/main/java/com/n26/misc/: Constants.java
src/main/java/com/n26/primitive/: DoubleMax.java  DoubleMin.java  DoubleSum.java  LongMax.java  LongMin.java  LongSum.java  N26DoublePrimitive.java  N26Primitive.java  Striped64.java
src/main/java/com/n26/restful/api/: AppExceptionMapper.java  JerseyConfig.java  StatisticsEndpoint.java  TransactionsEndpoint.java
src/main/java/com/n26/restful/api/dto/: StatisticsDto.java  TransactionDto.java
src/main/resources/: config.properties
src/test/java/com/n26/: IntegrationTest.java  N26RollingStatisticsTest.java
src/test/resources/: config.properties
